<!DOCTYPE html>
<html lang="is">

<head>
    <title>Páskar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="paskar.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <h1>Páskar</h1>
        <em>hátíð súkkulaðis</em>
    </header>

    <nav class="navbar spaced">
        <a href="index.html">Páskar</a>
        <a href="hrekkjavaka.html">Hrekkjavaja</a>
        <a href="jol.html">Jól</a>
    </nav>

    <main class="main">
        <h3>Páskaeggin</h3>
        <p>
            Integer tincidunt urna et vehicula dapibus. Aenean hendrerit congue faucibus. Vestibulum hendrerit lobortis
            nulla, ut tincidunt leo. In at nunc tortor. Fusce enim neque, commodo sed orci vitae, cursus venenatis enim.
            Aliquam nisl ipsum, convallis ut congue laoreet, pretium sed leo. Orci varius natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus mus. Nullam cursus congue nibh, id dictum magna egestas sit amet.
            Integer suscipit, arcu in lacinia egestas, lorem felis semper erat, in blandit nisl nulla a felis. Vivamus
            vitae vestibulum diam, ac mattis augue. Maecenas fringilla consequat facilisis.
        </p>

        <h3>Súkkulaða læknar allt</h3>
        <p>
            Cras vehicula, elit nec fermentum cursus, arcu enim euismod turpis, ac condimentum felis sem a tortor.
            Pellentesque felis sem, efficitur et lacinia vitae, rhoncus eu dui.
            Fusce mattis vel felis convallis efficitur. Maecenas iaculis, erat
            sit amet semper gravida, arcu justo commodo turpis, in tempus eros justo a tellus. Duis eget massa elit.
            Duis
            malesuada massa nisl. Aliquam erat volutpat. Morbi arcu nisl, tristique eget nisi sed, tincidunt aliquam
            neque.
            Nam sem erat, rutrum eu convallis in, eleifend ut quam. Integer in ex et lectus efficitur faucibus.
        </p>
    </main>

    <aside class="right">
        <h3>Uppskriftirnar</h3>
        <p>
            Aenean luctus malesuada placerat. Vestibulum vulputate semper odio, rhoncus aliquet purus scelerisque ac.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur mollis
            hendrerit ex, ut lobortis neque finibus ut. In ut rhoncus turpis. Nunc hendrerit egestas dui, sed vestibulum
            massa pharetra vitae. Cras imperdiet massa vel est imperdiet, quis luctus dui facilisis. Morbi id suscipit
            ipsum, eget molestie risus. Integer ut lacus nec urna vulputate vehicula vel eu dolor.
        </p>
        <a href="">Allt um litafræði</a>
    </aside>

    <footer class="footer spaced">
        <a href="">Google fonts</a>
        <a href="">Kerfisletur - System fonts</a>
        <a href="">Litaval</a>
        <a href="">&copy;2019 GHH</a>
    </footer>

</body>

</html>